<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/output.css" rel="stylesheet" />
    <title>Contact - EventLikeaMovie</title>
  </head>
  <body>
    <header class="relative z-10">
      <nav class="wrapper flex items-center justify-between py-8 md:py-10">
        <div class="flex items-center justify-center">
          <a href="/">
            <img
              src="./src/assets/images/logo.png"
              alt="EventLikeaMovie Logo"
              width="117"
              height="57"
              class="mr-20 w-full max-w-24 cursor-pointer md:max-w-28"
            />
          </a>

          <ul
            class="[&>li]:hover:text-highlight nav-link hidden gap-10 md:flex [&>li]:cursor-pointer [&>li]:text-[13px] [&>li]:text-[#FFFFFFB8] [&>li]:uppercase"
          >
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/streams.html">Streams</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>

        <!-- Social media icon: Instagram -->
        <a
          href="https://www.instagram.com/eventlikeamovie/"
          class="hidden cursor-pointer md:block"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#fff"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-instagram-icon lucide-instagram"
          >
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
            <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
          </svg>
        </a>

        <div class="md:hidden">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#fff"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-menu-icon lucide-menu"
          >
            <path d="M4 5h16" />
            <path d="M4 12h16" />
            <path d="M4 19h16" />
          </svg>
        </div>
      </nav>
    </header>

    <div
      class="contact-img absolute top-0 right-0 bottom-0 left-0 flex h-120 flex-col items-center justify-center"
    >
      <h6
        class="font-brygada mb-4 text-xs tracking-[3px] text-white uppercase md:text-sm"
      >
        Get in touch
      </h6>

      <h1
        class="font-brygada text-[40px] font-medium text-white capitalize md:text-[56px] lg:text-[88px]"
      >
        Contact us
      </h1>
    </div>

    <main>
      <section class="pt-110 md:pt-90">
        <div class="wrapper-container">
          <div
            class="flex w-full flex-col items-start justify-between gap-10 md:flex-row md:gap-6"
          >
            <div class="flex flex-1 flex-col gap-4">
              <h6
                class="text-highlight font-brygada text-[12px] font-medium tracking-[3px] uppercase"
              >
                What Are You Waiting For...
              </h6>

              <h2
                class="font-brygada text-2xl font-medium text-black md:text-[36px] lg:text-[48px]"
              >
                Make an appointment
              </h2>

              <p class="text-[15px] text-black md:text-base">
                Let’s help you curate the perfect Live Stream bundle for your
                special event.
              </p>

              <div>
                <div class="flex flex-col justify-center gap-3">
                  <svg
                    aria-hidden="true"
                    class="fill-highlight h-4 w-4"
                    viewBox="0 0 384 512"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                    ></path>
                  </svg>

                  <h6
                    class="font-brygada text-[13px] font-medium tracking-[3px] text-black uppercase md:text-sm"
                  >
                    Our Location
                  </h6>

                  <p class="text-darkGray text-[15px] md:text-base">
                    24, Floodgate street, Lagos
                  </p>
                </div>

                <div
                  class="border-darkGray/25 my-10 w-full border-[0.2px]"
                ></div>

                <div class="flex flex-col justify-center gap-3">
                  <svg
                    aria-hidden="true"
                    class="fill-highlight h-4 w-4"
                    viewBox="0 0 512 512"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z"
                    ></path>
                  </svg>

                  <h6
                    class="font-brygada text-[13px] font-medium tracking-[3px] text-black uppercase md:text-[14px]"
                  >
                    Opening Hours
                  </h6>

                  <p class="text-darkGray text-[15px] md:text-base">
                    24, Floodgate street, Lagos
                  </p>

                  <div class="gap-0">
                    <p class="text-darkGray text-[15px]">Mon-Fri: 9am-5pm</p>

                    <p class="text-darkGray text-[15px]">Sat-Sun: 12pm-3pm</p>
                  </div>
                </div>

                <div
                  class="border-darkGray/25 my-10 w-full border-[0.2px]"
                ></div>

                <div class="flex flex-col justify-center gap-3">
                  <svg
                    aria-hidden="true"
                    class="fill-highlight h-4 w-4"
                    viewBox="0 0 616 512"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M602 118.6L537.1 15C531.3 5.7 521 0 510 0H106C95 0 84.7 5.7 78.9 15L14 118.6c-33.5 53.5-3.8 127.9 58.8 136.4 4.5.6 9.1.9 13.7.9 29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18.1 20.1 44.3 33.1 73.8 33.1 4.7 0 9.2-.3 13.7-.9 62.8-8.4 92.6-82.8 59-136.4zM529.5 288c-10 0-19.9-1.5-29.5-3.8V384H116v-99.8c-9.6 2.2-19.5 3.8-29.5 3.8-6 0-12.1-.4-18-1.2-5.6-.8-11.1-2.1-16.4-3.6V480c0 17.7 14.3 32 32 32h448c17.7 0 32-14.3 32-32V283.2c-5.4 1.6-10.8 2.9-16.4 3.6-6.1.8-12.1 1.2-18.2 1.2z"
                    ></path>
                  </svg>

                  <h6
                    class="font-brygada text-[13px] font-medium tracking-[3px] text-black uppercase md:text-[14px]"
                  >
                    Contact
                  </h6>

                  <div class="gap-0">
                    <p class="text-darkGray text-[15px]">
                      Phone: +234 911 098 4650
                    </p>

                    <p class="text-darkGray text-[15px]">
                      Email: eventlikeamovie@gmail.com
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <form
              action="#"
              class="flex w-full flex-1 flex-col justify-center gap-4 md:pt-14"
            >
              <h4
                class="font-brygada text-2xl font-medium text-black md:text-3xl"
              >
                Get a free quote
              </h4>

              <div class="flex flex-col gap-3 text-black">
                <label
                  for="name"
                  class="text-sm font-medium capitalize md:text-base"
                  >Name: <span class="text-red-400">*</span></label
                >
                <input type="text" class="w-full border border-black p-3" />
              </div>

              <div class="flex flex-col gap-3 text-black">
                <label
                  for="Email"
                  class="text-sm font-medium capitalize md:text-base"
                  >Email: <span class="text-red-400">*</span></label
                >
                <input type="email" class="w-full border border-black p-3" />
              </div>

              <div class="flex flex-col gap-3 text-black">
                <label
                  for="Message"
                  class="text-sm font-medium capitalize md:text-base"
                  >Message: <span class="text-red-400">*</span></label
                >
                <textarea
                  name="Message"
                  id="#"
                  cols="4"
                  class="w-full border border-black p-3"
                ></textarea>
                <p class="text-darkGray text-sm">Tell use about your request</p>
              </div>

              <div class="flex flex-col gap-3 text-black">
                <label
                  for="Phone"
                  class="text-sm font-medium capitalize md:text-base"
                  >Phone: <span class="text-red-400">*</span></label
                >
                <input type="number" class="w-full border border-black p-3" />
              </div>

              <button
                class="group mr-auto flex cursor-pointer items-center justify-center gap-4 border bg-[#150e1f] px-8 py-4 transition-all duration-300 ease-in-out hover:border-[#150e1f] hover:bg-transparent"
              >
                <span
                  class="text-[12px] font-medium tracking-[2px] text-white uppercase transition-colors duration-300 group-hover:text-[#150e1f]"
                >
                  Submit
                </span>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  class="h-6 w-6 stroke-white transition-all duration-300 group-hover:stroke-black"
                  stroke-width="1"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M18 8L22 12L18 16" />
                  <path d="M2 12H22" />
                </svg>
              </button>
            </form>
          </div>
        </div>
      </section>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.3801558598366!2d3.6058454!3d6.473437699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf98c11aa710f%3A0x11df9f761ee48ad0!2s24%20Floodgate%20St%2C%20Eti-Osa%2C%20Lagos%20106104%2C%20Lagos%2C%20Nigeria!5e0!3m2!1sen!2suk!4v1772923314794!5m2!1sen!2suk"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        class="h-125 w-full"
      ></iframe>
    </main>
  </body>

  <footer class="bg-[#150e1f] py-16">
    <div
      class="wrapper-container flex flex-col gap-8 py-12 lg:flex-row lg:items-center lg:justify-between"
    >
      <div class="flex flex-col justify-center gap-4 text-center sm:text-start">
        <a href="/">
          <img
            src="./src/assets/images/logo.png"
            alt="EventLikeaMovie Logo"
            width="117"
            height="57"
            class="mx-auto mb-2 w-full max-w-24 cursor-pointer sm:mx-0 md:max-w-28"
          />
        </a>

        <div
          class="text-[15px] font-normal tracking-normal text-white md:text-base"
        >
          <p>Premium Live Stream Event. Company for all event types</p>
        </div>
      </div>

      <div
        class="flex flex-col gap-8 text-center sm:flex-row sm:justify-between sm:text-start lg:gap-14"
      >
        <div class="flex flex-col gap-4 tracking-wider text-white">
          <h2 class="font-brygada text-xl font-medium">About</h2>

          <ul class="flex flex-col gap-2 text-sm md:text-base">
            <li class="cursor-pointer">
              <a href="#" class="cursor-pointer">Our story</a>
            </li>
            <li><a href="#" class="cursor-pointer">Pricing</a></li>
            <li><a href="#" class="cursor-pointer">Contact Us</a></li>
          </ul>
        </div>

        <div class="flex flex-col gap-4 tracking-wider text-white">
          <h2 class="font-brygada text-xl font-medium">Get in touch</h2>

          <ul class="flex flex-col gap-2 text-sm md:text-base">
            <li class="cursor-pointer">
              <a href="#" class="cursor-pointer"
                >24, Floodgate street, Lagos, Nigeria.</a
              >
            </li>
            <li><a href="#" class="cursor-pointer">+234 911 098 4650</a></li>
            <li>
              <a href="#" class="cursor-pointer">eventlikeamovie@gmail.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="border-highlight/20 border-t-[0.5px] py-10">
      <div
        class="wrapper-container mt-10 flex flex-col items-center justify-between gap-4 text-center sm:flex-row md:text-start"
      >
        <p class="text-sm font-normal text-white/80">
          Copyright © 2026 EventLikeaMovie. Powered by EventLikeaMovie.
        </p>

        <a
          href="https://www.instagram.com/eventlikeamovie/"
          class="cursor-pointer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#fff"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-instagram-icon lucide-instagram"
          >
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
            <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
          </svg>
        </a>
      </div>
    </div>
  </footer>
</html>
